# testingapi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wargaming/api/schema/: AbstractController.java  ApiJson.java  GetRequest.java  Parameters.java  SearchApi.java  SearchApiBuilder.java  package-info.java
src/main/java/com/wargaming/api/schema/info/: All.java  Clan.java  Company.java  Data.java  Historical.java  JsonMember6269.java  Meta.java  PlayerInformation.java  RegularTeam.java  Statistics.java  StrongholdDefense.java  StrongholdSkirmish.java  Team.java
src/main/java/com/wargaming/api/schema/noaccountid/: Error.java  NoAccountID.java
src/main/java/com/wargaming/api/schema/notspecified/: Error.java  NotSpecified.java
src/main/java/com/wargaming/api/schema/search/: DataItem.java  Meta.java  Search.java
src/main/java/com/wargaming/base/: BaseApiClass.java  package-info.java
src/main/java/com/wargaming/data/: DataProviderAccountInfo.java  DataProviderAccountList.java  DataProviderStorage.java  package-info.java
src/main/java/com/wargaming/listener/: LogListener.java  package-info.java
src/main/java/com/wargaming/utils/: PropertiesReader.java  package-info.java
src/main/java/com/wargaming/webconfig/: WebConfig.java  package-info.java
src/main/resources/: prod.properties  test.properties
src/test/java/account/: AccountInfoList.java  AccountInfoListTest.java  AccountListTest.java  AccountTest.java
src/test/resources/: testng.xml
